1. We first create our program calc.c and compile it.
   The program uses stdio.h and math.h library.
   $ gcc calc.c -o calc

2. We use ldd to print shared library dependencies in our program.
   $ ldd calc
        linux-vdso.so.1 =>  (0x00007ffed11ad000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe990129000)
        /lib64/ld-linux-x86-64.so.2 (0x000056364882d000)
	
3. I then use the strace command to see what system calls and signals our
   program uses and record the output in trace.txt
   $ strace -o trace.txt ./calc
   -0.16055653857469052

   Here is what trace.txt then contains:
execve("./calc", ["./calc"], [/* 35 vars */]) = 0
brk(NULL)                               = 0x1d2b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00b1e87000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=162286, ...}) = 0
mmap(NULL, 162286, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00b1e5f000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00b18a4000
mprotect(0x7f00b1a5c000, 2097152, PROT_NONE) = 0
mmap(0x7f00b1c5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7f00b1c5c000
mmap(0x7f00b1c62000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00b1c62000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00b1e5e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00b1e5c000
arch_prctl(ARCH_SET_FS, 0x7f00b1e5c740) = 0
mprotect(0x7f00b1c5c000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f00b1e88000, 4096, PROT_READ) = 0
munmap(0x7f00b1e5f000, 162286)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 58), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00b1e86000
write(1, "-0.16055653857469052", 20)    = 20
exit_group(0)                           = ?
+++ exited with 0 +++


   We observe the following system calls: mmap(), mprotect(), open(),
   close(), fstat(), read().

mmap() - maps/unmaps files or devices into memory (same as munmap)
mprotect() - set protection on a region of memory
open() - Open a file
close() - Closes a file
fstat() - Returns info about the file with descriptor filedes into buf
read() - Read a file from a file descriptor

I think the mmap() is used to allocatae space in memory for the soon-to-be
opened dynamic library files. Open() would then open the dynamic library
files. Then fstat() would get information about that specific file. Then we
can read from that file and map it into allocated memory as well, and close
it once it's done reading. Then we use mprotect() for protection of that
allocated memory space. 

4. We run the following shell  command
   $ ls /usr/bin | awk 'NR%101==304958784%101' > commands.txt
   This gives us a list of ~24 commands to investigate.
   $ wc -l commands.txt
   In our case, we have 29 and here they are:
antRun.pl
canberra-boot
compare
db47_verify
dvi2fax
find-jar
ghc-pkg-7.6.3
grub2-kbdcomp
haddock
index_dump
karm
kscreen-console
locale
mgrtopbm
netaddr
oddjob_request
pamperspective
pbmtolps
php-cgi
pnmcut
ppdi
psfxtable
report-gtk
scl
smbspool
systemd-run
tsort
wish
xorg-x11-fonts-update-dirs

5. We create the following shellscript investigate.sh

#!/bin/bash
for x in "$(ls /usr/bin | awk 'NR%101==your_uid%101' $1)"; do
    y=`which $x`
    ldd $y
done

Then we run the command:
$ ./investigate.sh | grep so > libs.txt
We grep 
When we run this, we get this little error:
which: no pilconvert.pyc in (/usr/local/cs/bin:/usr/lib64/qt-3.3/bin:/u/cs
/ugrad/prong/perl5/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr
/X11R6/bin:/u/cs/ugrad/prong/bin)

This is basically saying our 'which' command can't find a path for
pilconvert.pyc which is a piece of Python code

In our libs.txt file, there are still addresses displayed.
For example, we get this following line:
    linux-vdso.so.1 =>  (0x00007ffc5852f000)
So we do the following on it:
$ cat libs.txt | sed 's/(.*)//g' | sort -u > sorted_libs.txt

This is what we get
        /lib64/ld-linux-x86-64.so.2
        libacl.so.1 => /lib64/libacl.so.1
        libapr-1.so.0 => /lib64/libapr-1.so.0
        libaprutil-1.so.0 => /lib64/libaprutil-1.so.0
        libattica.so.0.4 => /lib64/libattica.so.0.4
        libattr.so.1 => /lib64/libattr.so.1
        libblkid.so.1 => /lib64/libblkid.so.1
        libbz2.so.1 => /lib64/libbz2.so.1
        libcap.so.2 => /lib64/libcap.so.2
        libclucene-core.so.1 => /lib64/libclucene-core.so.1
        libclucene-shared.so.1 => /lib64/libclucene-shared.so.1
        libcom_err.so.2 => /lib64/libcom_err.so.2
        libcrypto.so.10 => /lib64/libcrypto.so.10
        libcrypt.so.1 => /lib64/libcrypt.so.1
        libc.so.6 => /lib64/libc.so.6
        libcube4.so.7 => /lib64/libcube4.so.7
        libdb-5.3.so => /lib64/libdb-5.3.so
        libdbus-1.so.3 => /lib64/libdbus-1.so.3
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2
        libdevmapper.so.1.02 => /lib64/libdevmapper.so.1.02
        libdl.so.2 => /lib64/libdl.so.2
        libdw.so.1 => /lib64/libdw.so.1
        libelf.so.1 => /lib64/libelf.so.1
        libexpat.so.1 => /lib64/libexpat.so.1
        libfam.so.0 => /lib64/libfam.so.0
        libffi.so.6 => /lib64/libffi.so.6
        libfontconfig.so.1 => /lib64/libfontconfig.so.1
        libfontenc.so.1 => /lib64/libfontenc.so.1
        libfreebl3.so => /lib64/libfreebl3.so
        libfreetype.so.6 => /lib64/libfreetype.so.6
        libgcc_s.so.1 => /lib64/libgcc_s.so.1
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0
        libICE.so.6 => /lib64/libICE.so.6
        libk5crypto.so.3 => /lib64/libk5crypto.so.3
        libkcmutils.so.4 => /lib64/libkcmutils.so.4
        libkdecore.so.5 => /lib64/libkdecore.so.5
        libkdefakes.so.5 => /lib64/libkdefakes.so.5
        libkdeinit4_kcmshell4.so => /lib64/libkdeinit4_kcmshell4.so
        libkdeui.so.5 => /lib64/libkdeui.so.5
        libkeyutils.so.1 => /lib64/libkeyutils.so.1
        libkrb5.so.3 => /lib64/libkrb5.so.3
        libkrb5support.so.0 => /lib64/libkrb5support.so.0
        liblzma.so.5 => /lib64/liblzma.so.5
        libmount.so.1 => /lib64/libmount.so.1
        libm.so.6 => /lib64/libm.so.6
        libnetpbm.so.11 => /lib64/libnetpbm.so.11
        libnl-3.so.200 => /lib64/libnl-3.so.200
        libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200
        libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200
        libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200
        libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200
        libnl-route-3.so.200 => /lib64/libnl-route-3.so.200
        libpcre.so.1 => /lib64/libpcre.so.1
        libpng15.so.15 => /lib64/libpng15.so.15
        libpthread.so.0 => /lib64/libpthread.so.0
        libqca.so.2 => /lib64/libqca.so.2
        libQt3Support.so.4 => /lib64/libQt3Support.so.4
        libQtCore.so.4 => /lib64/libQtCore.so.4
        libQtDBus.so.4 => /lib64/libQtDBus.so.4
        libQtGui.so.4 => /lib64/libQtGui.so.4
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4
        libQtSql.so.4 => /lib64/libQtSql.so.4
        libQtSvg.so.4 => /lib64/libQtSvg.so.4
        libQtXml.so.4 => /lib64/libQtXml.so.4
        libresolv.so.2 => /lib64/libresolv.so.2
        librt.so.1 => /lib64/librt.so.1
        libselinux.so.1 => /lib64/libselinux.so.1
        libsepol.so.1 => /lib64/libsepol.so.1
        libSM.so.6 => /lib64/libSM.so.6
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1
        libsopranoindex.so.1 => /lib64/libsopranoindex.so.1
        libsoprano.so.4 => /lib64/libsoprano.so.4
        libssl.so.10 => /lib64/libssl.so.10
        libstdc++.so.6 => /lib64/libstdc++.so.6
        libudev.so.1 => /lib64/libudev.so.1
        libuuid.so.1 => /lib64/libuuid.so.1
        libX11.so.6 => /lib64/libX11.so.6
        libXau.so.6 => /lib64/libXau.so.6
        libxcb.so.1 => /lib64/libxcb.so.1
        libXcursor.so.1 => /lib64/libXcursor.so.1
        libXext.so.6 => /lib64/libXext.so.6
        libXfixes.so.3 => /lib64/libXfixes.so.3
        libXft.so.2 => /lib64/libXft.so.2
        libXinerama.so.1 => /lib64/libXinerama.so.1
        libXi.so.6 => /lib64/libXi.so.6
        libXmuu.so.1 => /lib64/libXmuu.so.1
        libXpm.so.4 => /lib64/libXpm.so.4
        libXrandr.so.2 => /lib64/libXrandr.so.2
        libXrender.so.1 => /lib64/libXrender.so.1
        libXtst.so.6 => /lib64/libXtst.so.6
        libz.so.1 => /lib64/libz.so.1
        linux-vdso.so.1 =>
/usr/bin/logresolve:
/usr/bin/sopranocmd:
