execve("./calc", ["./calc"], [/* 35 vars */]) = 0
brk(NULL)                               = 0x1d2b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00b1e87000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=162286, ...}) = 0
mmap(NULL, 162286, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00b1e5f000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00b18a4000
mprotect(0x7f00b1a5c000, 2097152, PROT_NONE) = 0
mmap(0x7f00b1c5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7f00b1c5c000
mmap(0x7f00b1c62000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00b1c62000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00b1e5e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00b1e5c000
arch_prctl(ARCH_SET_FS, 0x7f00b1e5c740) = 0
mprotect(0x7f00b1c5c000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f00b1e88000, 4096, PROT_READ) = 0
munmap(0x7f00b1e5f000, 162286)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 58), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00b1e86000
write(1, "-0.16055653857469052", 20)    = 20
exit_group(0)                           = ?
+++ exited with 0 +++
